<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>万年历--赖蕊馨</title>
<style>
body{
    margin:6px 0 0 0;
    color: #302C29;
    position:relative;
    background-image: url(pic.jpg);
    background-repeat: no-repeat;
    background-size:1400px 700px;
}
#cal{
    position: relative;
    width:440px;
    font-size:12px;
    margin:8px 0 0 15px;
    top:100px;
    left:60px;
}
#top{
    display: inline;
    position: relative;
    left:20px;
    font:bold 16px 微软雅黑;
    height:50px;
    line-height:30px;
    letter-spacing: 0.1em;

}
 #top select{
     font-size:13px;
     border-color: #FAEBD7;
 }
#week{
    margin-top:20px;
    padding:0;
    height:25px;}
#week li{
    float:left;
    width:60px;
    text-align:center;
    line-height:35px;
    list-style:none;
}
#week b{
    font-weight:normal;
    color:#EA1302;
}
#calendarBody{
    clear:left;
    border-top:1px solid #ddd;
    border-bottom:1px dotted #ddd;
    position:relative;
}
 .cell{
     text-align:center;
     position:absolute;
     width:42px;
     height:36px;
     margin:0 0 0 9px;
     cursor:pointer;
 }
.solar{
    font:bold 16px arial;
    height:22px;
    cursor:hand;
}

#bm{
    text-align:right;
    height:25px;line-height:25px;padding:0 15px 0 0;
}
input{
    position: relative;
    left:160px;
    color: inherit;
    background-color:transparent;
    border-radius: 6px;
    font:bold 14px 微软雅黑;
    cursor:pointer;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}
    #details{
        font-family: 微软雅黑;
        position: absolute;
        background-color: rgba(226,215,221,0.15);
        width:150px;
        height:350px;
        overflow: auto;
        left:550px;
        top:120px;
    }
    #solarStr{
        text-align: center;
        font-size:12px;
        line-height: 20px;
        margin-top:30px;
        color: #7f7f7f;
    }
    #solarDay,#animal{
        margin-left:30px;
        font-size:60px;
        text-align: center;
        height: 80px;
        width:80px;
        color: #7f7f7f;
    }
    #animal{
        margin-top:20px;
        margin-bottom: 40px;
        font-size:50px;
    }
    #ganZhiYear,#ganZhiStr,#lunarStr{
        text-align: center;
        font-size: 14px;
        margin-top: 5px;
        color: #7f7f7f;

    }
#festival
{
    text-align: center;
    font-size: 16px;
    margin-top: 5px;
    font-weight: bold;
}


</style>

</head>
<body>
<table>
    <tr><td>
        <div id="cal">
            <div>
                <div id="top"><select></select>年<select></select>月<select></select>日</div>
                <input id="backToToday" type="button" value="回到今天" title="点击后跳转回今天">
            </div>
            <ul id="week">
                <li>一</li>
                <li>二</li>
                <li>三</li>
                <li>四</li>
                <li>五</li>
                <li><b>六</b></li>
                <li><b>日</b></li>
            </ul>
            <div id="calendarBody" ></div>

        </div>
        <div id="details">
            <div id="animal"></div>
            <div id="solarStr"></div>
            <div id="solarDay"></div>
            <div id="lunarStr"></div>
            <div id="ganZhiYear"></div>
            <div id="ganZhiStr"></div>
            <div id="festival"></div>
        </div>
    </td></tr>

</table>
<script src="calendar.js"></script>
</body>
</html>